OPTION BASE 1
Import "Terrain"

Def MiniMap(sq_x:INT,sq_z:INT)
    width=terrainsize
    depth=terrainsize

    REM Local map
	For z = -75 To 75
		For x = -75 To 75
            If ((x+sq_x) >= 1) And ((x+sq_x) <= terrainsize) And ((z+sq_z) >= 1) And ((z+sq_z) <= terrainsize) Then
    			h=dheight[sq_x+x,sq_z+z]
      		    h=50+h*200
    		    Ink 0,h,0
    		    Plot 80 + x, 80 + -z
            EndIf
		Next
	Next
	Ink 255,255,255
	CircleFilled 75,75,3
	Rectangle 3,3,157,157

    REM World map
    divi:Int=terrainsize/150
    ox=(ScreenWidth() - 154):oy=6+150
    For z = 1 To depth Step divi
        For x = 1 To width Step divi
            h=dheight[x,z]
            h=0+h*300
            Ink 0,h,0
            Plot ox+x//divi, oy-z//divi
        Next
    Next
	Ink 255,255,255
	Rectangle ox+(sq_x-(ext_x/2))//divi,oy-(sq_z-(ext_z/2))//divi,ox+(sq_x+(ext_x/2))//divi,oy-(sq_z+(ext_z/2))//divi
	Rectangle ScreenWidth()-3,3,ScreenWidth()-157,157
EndDef

