OPTION BASE 1

seed=0
Dim hash:Int[256]

Def InitPerlin()
	For I=1 To 256
		Read hash[I]
	Next
	seed=0
EndDef


Def Noise2DInt:Int(x:Int, y:Int)
	tmp=hash[((y + seed) MOD 256)+1]
	Return hash[((tmp + x) Mod 256)+1]
EndDef

Def LinInter:Float(x:Float, y:Float, s:Float)
	Return x + s * (y - x)
EndDef

Def SmoothInter:Float(x:Float, y:Float, s:Float)
	Return LinInter(x, y, s * s * (3 - 2*s))
EndDef

Def Noise2D:Float(x:Float, y:Float)
	x_int:Int = x
	y_int:Int = y
	x_frac:Float = x - x_int
	y_frac:Float = y - y_int
	s = Noise2DInt(x_int,     y_int)
	t = Noise2DInt(x_int + 1, y_int)
	u = Noise2DInt(x_int,     y_int + 1)
	v = Noise2DInt(x_int + 1, y_int + 1)
	low = SmoothInter(s, t, x_frac)
	high = SmoothInter(u, v, x_frac)
	Return SmoothInter(low, high, y_frac)
EndDef

Def Perlin2D:Float(x:Int, y:Int, freq:Float, depth:Int)
	xa=x * freq
	ya=y * freq
	amp=1.0
	fin=0.0
	di=0.0
	For I=1 To depth
		di = di + (256 * amp)
		fin = fin + (Noise2D(xa, ya) * amp)
		amp = amp / 2
		xa = xa * 2
		ya = ya * 2
	Next
	Return fin / di
EndDef

Data 151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225
Data 140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148
Data 247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32
Data 57,177,33,88,237,149,56,87,174,20,125,136,171,168, 68,175
Data 74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122
Data 60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54
Data 65,25,63,161, 1,216,80,73,209,76,132,187,208, 89,18,169
Data 200,196,135,130,116,188,159,86,164,100,109,198,173,186, 3,64
Data 52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212
Data 207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213
Data 119,248,152, 2,44,154,163, 70,221,153,101,155,167, 43,172,9
Data 129,22,39,253, 19,98,108,110,79,113,224,232,178,185, 112,104
Data 218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241
Data 81,51,145,235,249,14,239,107,49,192,214, 31,181,199,106,157
Data 184, 84,204,176,115,121,50,45,127, 4,150,254,138,236,205,93
Data 222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180

