
REM **BLACK HOLE**BY DUSTY W. MURRAY**
REM **CONVERTED TO DARIC BY STEVEN REID, 3/19/2023**
DEF RANGE:FLOAT(V:FLOAT,MINIMAL:FLOAT,MAXIMAL:FLOAT)
    IF V<MINIMAL THEN V=MINIMAL
    IF V>MAXIMAL THEN V=MAXIMAL
    RETURN V
EndDef
MODE 800,600,WINDOWED:PAPER 0,0,8:INK 255,255,255
W=SCREENWIDTH():H=SCREENHEIGHT()
MW=INT(W/2):MH=INT(H/2):MR=MW*2
REPEAT:CLS:PRINT "Q TO QUIT"
ADS=0.005:RDS=0.5:R=5.0:RD=0.0:A=0.0:AD=ADS
FOR T = 0 TO 1999*31:CH=RND(5)
IF CH = 0 THEN RD=RDS
IF CH = 1 THEN RD=-RDS * 0.991
IF CH = 2 THEN AD=ADS
IF CH = 3 THEN AD=-ADS
R=R+RD:R=RANGE(R,10,MR):A=A+AD
IF A<0 THEN A=A+2*PI
IF A>2*PI THEN A=A-2*PI
AR=R/50:X=INT(SIN(A+AR)*R)+MW:Y=INT(COS(A+AR)*R)+MH
PLOT X,Y:NEXT:KEY=GETKEY():UNTIL KEY=113 : REM QUIT ON "Q" BEING ENTERED

