REM Thanks to ZXDunny for the original code

If @Main Then
    Mode -1,-1,Fullscreen
    BubbleUniverse()
EndIf

Def BubbleUniverse()
    BankedOn
    n=350:r=PI/2/235
    x=0.0:t=0.0:sz=ScreenHeight()/5.0
    u=0.0:v=0.0
    Origin ScreenWidth()/2,ScreenHeight()/2
    Repeat
        For i=0 To n
            For j=0 To n
                u=Sin(i+v)+Sin(r*i+x)
                v=Cos(i+v)+Cos(r*i+x)
                x=u+t
                Ink i,j,(i+j)/2
                Plot u*sz,v*sz
            Next
        Next
        t=t+0.0025
        Flip
    Until WaitKey(0)
    Origin 0,0
    BankedOff
EndDef
