dotmatrixfont=-1
mono40=-1
prop40=-1
serif40=-1
mono200=-1
prop200=-1
serif200=-1

If @Main Then
    Mode -1,-1,Fullscreen
    TextAndFonts()
EndIf

Def RandomRGB()
    Ink Rnd(180)+64,Rnd(180)+64,Rnd(180)+64
    Paper Rnd(180)+64,Rnd(180)+64,Rnd(180)+64
EndDef

Def TextAndFonts()
    If dotmatrixfont=-1 dotmatrixfont=LoadFont("FXMatrix105MonoPicaRegular.otf", 40)
    If mono40=-1 mono40=LoadFont("RobotoMono-Regular.ttf", 40)
    If prop40=-1 prop40=LoadFont("Roboto-Regular.ttf", 40)
    If serif40=-1 serif40=LoadFont("RobotoSerif-Regular.ttf", 40)
    If mono200=-1 mono200=LoadFont("RobotoMono-Regular.ttf", 100)
    If prop200=-1 prop200=LoadFont("Roboto-Regular.ttf", 100)
    If serif200=-1 serif200=LoadFont("RobotoSerif-Regular.ttf", 100)
    Cls
    w=ScreenWidth():h=ScreenHeight()
    LineWidth(1)
    For I=1 To 50
        RandomRGB()
        Line Rnd(w), Rnd(h), Rnd(w), Rnd(h)
    Next
    For I=1 To 50
        RandomRGB()
        Circle Rnd(w), Rnd(h), Rnd(50)+20
        CircleFilled Rnd(w), Rnd(h), Rnd(50)+20
    Next

    Ink &FF,&FF,&00
    Font prop40
    TextCentre w/2, 0, "Standard inbuilt fonts"+Chr(10)+Chr(10)
    Ink &FF,&FF,&FF
    Font mono40:TextCentre w/2, -1, "The quick brown fox jumps over the lazy dog (monospaced)"+Chr(10)
    Font prop40:TextCentre w/2, -1, "The quick brown fox jumps over the lazy dog (sans serif)"+Chr(10)
    Font serif40:TextCentre w/2, -1, "The quick brown fox jumps over the lazy dog (serif)"+Chr(10)+Chr(10)
    Ink &FF,&FF,&00
    Font prop40:TextCentre w/2, -1, "Loadable TTF/OTF typefaces"+Chr(10)+Chr(10)
    Ink &FF,&FF,&FF
    Font dotmatrixfont
    TextCentre w/2, -1, "The quick brown fox jumps over the lazy dog"+Chr(10)
    TextCentre w/2, -1, "(FXMatrix105MonoPicaRegular.otf)"+Chr(10)+Chr(10)
    Ink &FF,&FF,&00
    Font prop40:TextCentre w/2, -1, "Large fonts"+Chr(10)+Chr(10)
    Ink &FF,&FF,&FF
    Font mono200
    TextCentre w/2, -1, "Monospaced 100"+Chr(10)
    Font prop200
    TextCentre w/2, -1, "Sans-serif 100"+Chr(10)
    Font serif200
    TextCentre w/2, -1, "Serif 100"+Chr(10)
    GetKey()
EndDef

