If @Main Then
    Mode -1,-1,Fullscreen Or Banked
    Repeat
        GraphicsSingle()
        Flip
    Until WaitKey(0)
    BankedOff
EndIf

Def Graphics2d()
    BankedOn
    Repeat
        GraphicsSingle()
        Flip
    Until WaitKey(0)
    BankedOff
EndDef

Def GraphicsSingle()
    w=ScreenWidth():h=ScreenHeight()
    For I = 1 To 50
        LineWidth Rnd(10)+1

        Ink Rnd(255), Rnd(255), Rnd(255)
        Line Rnd(w), Rnd(h), Rnd(w), Rnd(h)

        Ink Rnd(255), Rnd(255), Rnd(255)
        TriangleFilled Rnd(w), Rnd(h), Rnd(w), Rnd(h), Rnd(w), Rnd(h)

        Ink Rnd(255), Rnd(255), Rnd(255)
        Paper Rnd(255), Rnd(255), Rnd(255)
        Circle Rnd(w), Rnd(h), Rnd(150)+20
        CircleFilled Rnd(w), Rnd(h), Rnd(150)+20

        COL1=RGB(Rnd(255), Rnd(255), Rnd(255))
        COL2=RGB(Rnd(255), Rnd(255), Rnd(255))
        COL3=RGB(Rnd(255), Rnd(255), Rnd(255))
        TriangleShaded Rnd(w), Rnd(h), COL1, Rnd(w), Rnd(h), COL2, Rnd(w), Rnd(h), COL3
    Next
EndDef


