If @Main Then
    Mode 1280,1024,Windowed
    GUIControls()
EndIf

Def GUIControls()
    button1=GuiCreateButton(MainWindow, "button1", 100, 200, 300, 50, "Test")
    GuiBackColour(button1,200,100,60)
    GuiForeColour(button1,0,0,255)
    text1=GuiCreateTextField(MainWindow, 200, 300, 100, 0, "initial text")
    Repeat
        If GuiIsClicked(button1)
            Print GuiGetText(text1)
            GuiDeleteControl text1
        EndIf
    Until AppCloseRequested()
    GuiDeleteControl button1
EndDef
