If @Main Then
    Mode -1,-1,Fullscreen
    Raytracer()
EndIf

Def Raytracer()
    SpriteBuffer ScreenWidth(), ScreenHeight()
    Print "Rendering...please wait"
    T=Timer()
    WW=ScreenWidth():HH=ScreenHeight()
    For N=0 To HH-1
        For M=0 To WW-1
            X=0.0:Y=-0.1:Z=3.0

            U=(M-(WW/2)+0.5)/(WW/2)
            V=(N-(HH/2)+0.5)/(WW/2)
            W=1.0/Sqr(U*U+V*V+1)
            U=U*W
            V=V*W

            REM This is top/bottom
            I=SGN(U)

            T=0
            Repeat
                E=X-I:F=Y-I
                P=U*E+V*F-W*Z
                D=(P*P-E*E-F*F-Z*Z)+1
                If D>0.0 Then
                    TT=-P-Sqr(D)
                    If TT>0.0 Then
                        REM This generates the spheres
                        X=X+TT*U:Y=Y+TT*V:Z=Z-TT*W
                        E=X-I:F=Y-I:G=Z
                        P=2*(U*E+V*F-W*G)
                        U=U-P*E:V=V-P*F:W=W+P*G
                        I=-I
                        T=1
                    Else
                        T=0
                    EndIf
                Else
                    T=1
                EndIf
            Until T=1

            REM This generates the checkerboard
            If V<0.0 Then
                P=(Y+2)/V
                V=-V*((Int(X-U*P)+Int(Z-W*P) And 1)/2.0+0.3)+0.2
            EndIf

            S=V*255
            SbPlot M,(HH-1)-N,S,S,S
        Next
    Next
    sp=CreateSprite()
    DrawSprite sp,0,ScreenWidth()/2,ScreenHeight()/2,0,1
    Alpha 255:Ink 255,255,255:Print Timer()-T With "Took %f seconds"
    GetKey()
EndDef
