Import "Library/Menu"
sample=0

If @Main Then
	Mode 1024,768,Windowed
    sample=LoadSample("Cooldown.wav")
    AudioMenu()
EndIf

Def AudioMenu()
    Repeat
        Cls
        MenuReset()
        Title("Welcome to the Daric 'Audio Studio'! (Use Keyboard)")
        Label("", "Samples",0)
            LabelIndent("0", "Play overlapping samples")
        Label("", "Play some MIDI music",0)
            LabelIndent("1", "Titanic")
            LabelIndent("2", "Africa")
            LabelIndent("3", "We Are The World")
        Label("", "Play some ModTracker music",0)
            LabelIndent("4", "2nd PM")
            LabelIndent("5", "Space Debris")
            LabelIndent("6", "Dead Lock")
            LabelIndent("7", "Hymn To Aurora")
        A$=GetChar()
        Case A$ OF
            When "0":WavAudio()
            When "1":Music("MIDI/Titanic.mid")
            When "2":Music("MIDI/Africa.mid")
            When "3":Music("MIDI/WeAreTheWorld.mid")
            When "4":Music("ModTracker/2ND_PM.S3M")
            When "5":Music("ModTracker/space_debris.mod")
            When "6":Music("ModTracker/DEADLOCK.XM")
            When "7":Music("ModTracker/hymn_to_aurora.mod")
        EndCase
    Until A$="Z" OR A$="z" Or AppCloseRequested()
    WavAudio()
EndDef

Def WavAudio()
    Volume(0,1.0)
    Volume(1,0.75)
    Volume(2,0.25)
    PlaySample(-1,sample)
    Sleep 1
    PlaySample(-1,sample)
    Sleep 1
    PlaySample(-1,sample)
    Sleep 1
EndDef

Def Music(filename:String)
    music=LoadMusic(filename)
    MusicVolume(1.0)
    PlayMusic(music,0)
    Repeat Until WaitKey(0)
    StopMusic(500)
EndDef




