OPTION BASE 1
Import "Library/Perlin"
Import "Library/Colour"
Import "Library/TerrainLib"

If @Main Then
	InitPerlin()
	Mode 800,600,Banked Or Windowed
	TerrainDemo()
EndIf 

Def TerrainDemo()
	terrain1=CreateTerrain(terrainsize, terrainsize, 1.0, 0)
	REM Game Loop
	Paper &0,0,8
	Cls
	frame=0
	BankedOn
	Camera 0,5,-10,0,1,0,0,0,0
	For R = 0.0 To 360.0 Step 0.25
		Cls
		Rotate terrain1, 0, R, 0
		Render
		Font 0
		Text 20,20,"Frame: "+String(frame) + Chr(10)
		Flip
		frame=frame+1
		If WaitKey(0) Then
			DeleteObject terrain1
			BankedOff
            Return
        EndIf
	Next
	DeleteObject terrain1
	BankedOff
	GetKey()
EndDef