prop=0
Const c1=-300
Const ys=40
ms=100
label_y=0

Def MenuInit()
	prop=LoadFont("Roboto-Regular.ttf", 40)
EndDef

Def MenuReset()
	label_y=0
EndDef

Def Label(number$:String, text$:String, sel:Int)
    w=ScreenWidth():h=ScreenHeight()
	Font prop
    If sel Then
    	Ink &FF,&FF,0
	    Text w/2+c1-20, ms+(label_y*ys), ">>"
	EndIf

	Ink 0,0,&FF
	Text w/2+c1, ms+(label_y*ys), number$

	Ink &FF,&FF,&FF
	Text w/2+c1 + 60, -1, text$

	label_y+=1
EndDef

Def LabelIndent(number$:String, text$:String)
    w=ScreenWidth():h=ScreenHeight()
	Ink 0,0,&80
	Font prop
	Text w/2+c1+30, ms+(label_y*ys), number$
	Ink &80,&80,&80
	Text w/2+c1 + 60 + 30, ms+(label_y*ys), text$
	label_y+=1
EndDef

Def Title(title$:String)
    w=ScreenWidth():h=ScreenHeight()
	Ink &FF,&FF,0
	Font prop
	TextCentre w/2, 20, title$
	label_y=0
EndDef